GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
FIREBASE_STORAGE_BUCKET=project-key-id.appspot.com
PUBSUB_SUBSCRIPTION=projects/project-key-id/subscriptions/subscription-name
IMAGE_DIR=item
